<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>administration</class>
 <widget class="QWidget" name="administration">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>807</width>
    <height>568</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QPushButton" name="bouton">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>400</y>
     <width>101</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
     <underline>true</underline>
    </font>
   </property>
   <property name="text">
    <string>deconnexion</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
