<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>partie</class>
 <widget class="QWidget" name="partie">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>659</width>
    <height>525</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">image: url(:/new/prefix/Res/Authentification2.png);</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
